#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 23 13:43:50 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
